<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Seat Selector</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <h1>Seat Selector</h1>

    <div class="movie-list">
        <label for="movieSelect">Select a Movie:</label>
        <select id="movieSelect" onchange="changeMovie()">
            <option value="movie1">Trolls band Together</option>
            <option value="movie2">Trolls Holiday</option>
            <option value="movie3">Trolls Tour</option>
        </select>
    </div>

    <div class="container">

        <div class="seat-map" id="seatMapContainer"></div>

        <div class="info-panel">
            <div class="legend" id="legend"></div>

            <div class="guide">
                <div class="yes">Selected</div>
                <br>
                <div class="no">Booked</div>
                <br>
            </div>

            <div class="selected-seats" id="selectedSeats"></div>

            <button class="btn" onclick="bookSelectedSeats()">Book Selected Seats</button>
        </div>
    </div>

    <script src="script.js"></script>
</body>

</html>
